<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="canvas" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <TabPane fx:id="tabs" prefHeight="400.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="searchTab" text="Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="searchCardTableView" layoutX="10.0" layoutY="42.0" prefHeight="291.0" prefWidth="431.0">
                          <columns>
                            <TableColumn fx:id="searchCardName" prefWidth="156.0" text="Card Name" />
                              <TableColumn fx:id="searchCardSet" prefWidth="129.0" text="Set" />
                              <TableColumn fx:id="searchCardRarity" prefWidth="102.0" text="Rarity" />
                              <TableColumn fx:id="searchCardTotal" minWidth="1.0" prefWidth="41.0" text="Total" />
                          </columns>
                        </TableView>
                        <Label fx:id="searchTerm" layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="402.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <TableView fx:id="searchSetTableView" layoutX="10.0" layoutY="42.0" prefHeight="291.0" prefWidth="427.0" visible="false">
                          <columns>
                            <TableColumn fx:id="searchSet" prefWidth="426.0" text="Set" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="setTab" text="Set List">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="setTitle" layoutX="14.0" layoutY="10.0" prefHeight="27.0" prefWidth="331.0" text="Set Name">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TableView fx:id="setTableView" layoutX="14.0" layoutY="41.0" prefHeight="290.0" prefWidth="420.0">
                          <columns>
                            <TableColumn fx:id="setListCard" prefWidth="257.0" text="Card Name" />
                            <TableColumn fx:id="setListRarity" prefWidth="97.0" text="Rarity" />
                              <TableColumn fx:id="setListTotal" minWidth="1.0" prefWidth="64.0" text="Total" />
                          </columns>
                        </TableView>
                        <Button fx:id="addToSet" layoutX="409.0" layoutY="11.0" mnemonicParsing="false" text="+">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="363.0" layoutY="337.0" mnemonicParsing="false" text="Delete Set" />
                        <Button fx:id="editTitle" layoutX="347.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Edit Title">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="viewTab" text="View Card">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="154.0" layoutY="93.0" prefHeight="200.0" prefWidth="143.0">
                           <children>
                              <ImageView fx:id="Iview" fitHeight="200.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Magic_card_back.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Button fx:id="editCard" layoutX="182.0" layoutY="315.0" mnemonicParsing="false" onAction="#swapToEdit" prefHeight="27.0" prefWidth="86.0" text="Edit Card" />
                        <Text fx:id="viewSet" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Name" textAlignment="CENTER" wrappingWidth="450.0">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <Text fx:id="viewName" layoutX="1.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Name" textAlignment="CENTER" wrappingWidth="450.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="viewRarity" layoutX="297.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Rarity" textAlignment="CENTER" wrappingWidth="152.86865234375">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condition">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <VBox layoutX="14.0" layoutY="136.0" prefHeight="115.0" prefWidth="129.0">
                           <children>
                              <HBox prefHeight="17.0" prefWidth="87.0">
                                 <children>
                                    <TextField fx:id="viewNM" editable="false" prefHeight="25.0" prefWidth="36.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <AnchorPane prefHeight="24.0" prefWidth="63.0">
                                       <children>
                                          <Text layoutX="3.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Near Mint/Mint" wrappingWidth="85.345703125">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="87.0">
                                 <children>
                                    <TextField fx:id="viewE" editable="false" prefHeight="25.0" prefWidth="36.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <AnchorPane prefHeight="24.0" prefWidth="63.0">
                                       <children>
                                          <Text layoutX="3.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excellent" wrappingWidth="85.345703125" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="33.0" prefHeight="17.0" prefWidth="87.0">
                                 <children>
                                    <TextField fx:id="viewVG" editable="false" prefHeight="25.0" prefWidth="36.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <AnchorPane prefHeight="24.0" prefWidth="63.0">
                                       <children>
                                          <Text layoutX="3.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very Good" wrappingWidth="85.345703125" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="56.0" prefHeight="17.0" prefWidth="87.0">
                                 <children>
                                    <TextField fx:id="viewGood" editable="false" prefHeight="25.0" prefWidth="36.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <AnchorPane prefHeight="24.0" prefWidth="63.0">
                                       <children>
                                          <Text layoutX="3.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good" wrappingWidth="85.345703125" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="79.0" prefHeight="17.0" prefWidth="87.0">
                                 <children>
                                    <TextField fx:id="viewPoor" editable="false" prefHeight="25.0" prefWidth="36.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <AnchorPane prefHeight="24.0" prefWidth="63.0">
                                       <children>
                                          <Text layoutX="2.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poor" wrappingWidth="85.345703125" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="editTab" text="Add/Edit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="185.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Name">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rarity">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="editName" layoutX="184.0" layoutY="32.0" prefHeight="28.0" prefWidth="243.0" />
                        <Text layoutX="184.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Name">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <VBox layoutX="14.0" layoutY="32.0" prefHeight="73.0" prefWidth="107.0">
                           <children>
                              <CheckBox fx:id="mythicRare" mnemonicParsing="false" text="Mythic Rare" />
                              <CheckBox fx:id="rare" mnemonicParsing="false" text="Rare" />
                              <CheckBox fx:id="uncommon" mnemonicParsing="false" text="Uncommon" />
                              <CheckBox fx:id="common" mnemonicParsing="false" text="Common" />
                           </children>
                        </VBox>
                        <VBox layoutX="14.0" layoutY="172.0" prefHeight="113.0" prefWidth="156.0">
                           <children>
                              <HBox prefHeight="17.0" prefWidth="87.0">
                                 <children>
                                    <Button fx:id="decNM" mnemonicParsing="false" onAction="#decNearMint" prefHeight="20.0" prefWidth="20.0" text="-">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="editNM" prefHeight="25.0" prefWidth="156.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="incNM" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#incNearMint" prefHeight="23.0" prefWidth="24.0" text="+">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Button>
                                    <AnchorPane prefHeight="24.0" prefWidth="63.0">
                                       <children>
                                          <Text layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Mint/ Mint" wrappingWidth="85.345703125">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="87.0">
                                 <children>
                                    <Button fx:id="decE" mnemonicParsing="false" onAction="#decExcellent" prefHeight="20.0" prefWidth="20.0" text="-">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="editE" prefHeight="25.0" prefWidth="156.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="incE" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#incExcellent" prefHeight="23.0" prefWidth="24.0" text="+">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Button>
                                    <AnchorPane prefHeight="24.0" prefWidth="63.0">
                                       <children>
                                          <Text layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excellent" wrappingWidth="85.345703125" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="33.0" prefHeight="17.0" prefWidth="87.0">
                                 <children>
                                    <Button fx:id="decVG" mnemonicParsing="false" onAction="#decVeryGood" prefHeight="20.0" prefWidth="20.0" text="-">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="editVG" prefHeight="25.0" prefWidth="156.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="incVG" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#incVeryGood" prefHeight="23.0" prefWidth="24.0" text="+">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Button>
                                    <AnchorPane prefHeight="24.0" prefWidth="63.0">
                                       <children>
                                          <Text layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Very Good" wrappingWidth="85.345703125" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="56.0" prefHeight="17.0" prefWidth="87.0">
                                 <children>
                                    <Button fx:id="decG" mnemonicParsing="false" onAction="#decGood" prefHeight="20.0" prefWidth="20.0" text="-">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="editG" prefHeight="25.0" prefWidth="156.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="incG" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#incGood" prefHeight="23.0" prefWidth="24.0" text="+">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Button>
                                    <AnchorPane prefHeight="24.0" prefWidth="63.0">
                                       <children>
                                          <Text layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good" wrappingWidth="85.345703125" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="79.0" prefHeight="17.0" prefWidth="87.0">
                                 <children>
                                    <Button fx:id="decP" mnemonicParsing="false" onAction="#decPoor" prefHeight="20.0" prefWidth="20.0" text="-">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="editP" prefHeight="25.0" prefWidth="156.0">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="incP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#incPoor" prefHeight="23.0" prefWidth="24.0" text="+">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Button>
                                    <AnchorPane prefHeight="24.0" prefWidth="63.0">
                                       <children>
                                          <Text layoutX="5.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poor" wrappingWidth="85.345703125" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Text layoutX="16.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condition">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <TextField fx:id="editSet" layoutX="184.0" layoutY="84.0" prefHeight="28.0" prefWidth="243.0" />
                        <Button layoutX="375.0" layoutY="327.0" mnemonicParsing="false" onAction="#newCard" text="New Card" />
                        <Button fx:id="saveCard" layoutX="182.0" layoutY="327.0" mnemonicParsing="false" onAction="#editORsave" prefWidth="86.0" text="Save Card" />
                        <CheckBox fx:id="editFoil" layoutX="19.0" layoutY="331.0" mnemonicParsing="false" text="Foil">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                        <Text fx:id="addedCard" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Added card" textAlignment="CENTER" visible="false" wrappingWidth="450.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <Pane prefHeight="30.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchBar" layoutX="7.0" layoutY="4.0" prefHeight="25.0" prefWidth="205.0" promptText="Search by card" />
            <CheckBox fx:id="searchSets" layoutX="266.0" layoutY="9.0" mnemonicParsing="false" onAction="#swapSearchPrompt" text="Sets">
               <font>
                  <Font size="10.0" />
               </font>
            </CheckBox>
            <Button fx:id="searchButton" layoutX="211.0" layoutY="4.0" mnemonicParsing="false" onAction="#search" text="Search" />
         </children>
      </Pane>
   </top>
</BorderPane>
